{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"react-app",
		"react-app/jest",
		"plugin:react/recommended",
		"xo"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"project": "./tsconfig.json",
		"sourceType": "module"
	},
	"plugins": [
		"react",
		"@typescript-eslint",
		"import-helpers"
	],
	"rules": {
		"import-helpers/order-imports": [
			"warn",
			{
				"newlinesBetween": "always", // new line between groups
				"groups": [
					"/^react/",
					"module",
					"/^~/",
					["parent", "sibling", "index"]
				],
				"alphabetize": { "order": "asc", "ignoreCase": true }
			}
		]
	}
}
